# LaterApp

./: Dockerfile  README.md  pom.xml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/java/gateway/: ApiGateWayMicroservice.java
api-gateway-microservice/src/main/java/gateway/exceptions/: ExceptionHandlers.java
api-gateway-microservice/src/main/java/gateway/exceptions/exceptions/: UserAlreadyExistsException.java  UserNotFounfException.java
api-gateway-microservice/src/main/java/gateway/item/: Item.java  ItemController.java  ItemDto.java  ItemService.java
api-gateway-microservice/src/main/java/gateway/tools/: LogTools.java
api-gateway-microservice/src/main/java/gateway/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserService.java  UserState.java
api-gateway-microservice/src/main/resources/: application.properties
app/: pom.xml
app/src/main/java/project/: LaterApplication.java
app/src/main/java/project/item/: Item.java  ItemController.java  ItemDto.java  ItemRep.java  ItemRepository.java  ItemService.java
app/src/main/java/project/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRep.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserService.java  UserState.java
app/src/main/resources/: application.properties
app/src/test/java/com/projectLater/app/: AppApplicationTests.java
discovery-microservice/: pom.xml
discovery-microservice/src/main/java/common/discovery/kafka/: KafkaConfiguration.java  KafkaProducer.java
discovery-microservice/src/main/java/discovery/: DiscoveryMicroservice.java
discovery-microservice/src/main/java/discovery/kafka/: KafkaConfiguration.java  KafkaProducer.java
discovery-microservice/src/main/java/discovery/tools/: LogTools.java
discovery-microservice/src/main/resources/: application.properties
items-microservice/: pom.xml
items-microservice/src/main/java/common/laterapp/: ItemMicroservice.java
items-microservice/src/main/java/common/laterapp/item/: Item.java  ItemController.java  ItemDto.java  ItemRep.java  ItemRepository.java  ItemService.java
items-microservice/src/main/java/common/laterapp/kafka/: KafkaProducer.java
items-microservice/src/main/java/common/laterapp/user/: UserDto.java
items-microservice/src/main/java/items/laterapp/: ItemMicroservice.java
items-microservice/src/main/java/items/laterapp/exceptions/: ExceptionHandlers.java
items-microservice/src/main/java/items/laterapp/exceptions/exceptions/: ItemNotFoundException.java
items-microservice/src/main/java/items/laterapp/item/: Item.java  ItemController.java  ItemDto.java  ItemRep.java  ItemRepository.java  ItemService.java
items-microservice/src/main/java/items/laterapp/kafka/: KafkaProducer.java
items-microservice/src/main/java/items/laterapp/tools/: LogTools.java
items-microservice/src/main/java/items/laterapp/user/: UserDto.java
items-microservice/src/main/resources/: application.properties
notification-microservice/: pom.xml
notification-microservice/src/main/java/notification/email/: EmailService.java
notification-microservice/src/main/java/notification/item/: ItemDto.java  ItemKafkaConsumer.java  ItemService.java
notification-microservice/src/main/java/notification/user/: UserKafkaConsumer.java  UserService.java
notification-microservice/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/notification/: NotificationService.java
notification-service/src/main/java/notification/item/: ItemController.java  ItemKafkaConsumer.java  ItemService.java
notification-service/src/main/java/notification/user/: UserController.java  UserService.java
notification-service/src/main/resources/: application.properties
src/main/java/ru/practicum/: LaterApplication.java
src/main/java/ru/practicum/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/ru/practicum/user/: Repository.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
user-items-service/: .gitignore  pom.xml
user-items-service/src/main/java/itemsUsers/: UserItemsService.java
user-items-service/src/main/java/itemsUsers/item/: Item.java  ItemController.java  ItemDto.java  ItemRep.java  ItemRepository.java  ItemService.java
user-items-service/src/main/java/itemsUsers/kafka/: KafkaConfiguration.java  KafkaProducer.java
user-items-service/src/main/java/itemsUsers/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRep.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserService.java  UserState.java
user-items-service/src/main/resources/: application.properties
users-microservice/: pom.xml
users-microservice/src/main/java/common/: UsersMicroservice.java
users-microservice/src/main/java/common/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRep.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserService.java  UserState.java
users-microservice/src/main/java/users/: UsersMicroservice.java
users-microservice/src/main/java/users/kafka/: KafkaProducer.java
users-microservice/src/main/java/users/tools/: LogTools.java
users-microservice/src/main/java/users/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRep.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserService.java  UserState.java
users-microservice/src/main/resources/: application.properties
