server.port=81
spring.application.name=eureka-discovery-microservice
logging.level.org.zalando.logbook=trace
logging.level.discovery = debug
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
