server.port=84
spring.application.name=users-microservice
spring.datasource.url=jdbc:postgresql://localhost:5432/Share_It_database
spring.datasource.username=postgres
spring.datasource.password=123vr456
spring.datasource.driver=class-name-org.postgresql.Driver
logging.level.org.zalando.logbook=trace
logging.level.users = debug
eureka.client.serviceUrl.defaultZone=http://localhost:81/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true