server.port=90
spring.application.name=api-gateway-microservice
logging.level.org.zalando.logbook=trace
logging.level.gateway = debug
eureka.client.serviceUrl.defaultZone=http://localhost:81/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
